RADIO OPTIONS:
  3: Name Search
  6: Address Search
  4: Account Search
  5: CAD Reference Search
  12: Fiduciary Search
Traceback (most recent call last):
  File "/home/ubuntu/actweb_radio_test.py", line 37, in <module>
    asyncio.run(test())
  File "/usr/lib/python3.11/asyncio/runners.py", line 188, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/asyncio/runners.py", line 120, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/asyncio/base_events.py", line 650, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "/home/ubuntu/actweb_radio_test.py", line 26, in test
    await p.click('input[name=searchby][value="4"]')
  File "/home/ubuntu/scraper/venv/lib/python3.11/site-packages/playwright/async_api/_generated.py", line 10749, in click
    await self._impl_obj.click(
  File "/home/ubuntu/scraper/venv/lib/python3.11/site-packages/playwright/_impl/_page.py", line 878, in click
    return await self._main_frame._click(**locals_to_params(locals()))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/scraper/venv/lib/python3.11/site-packages/playwright/_impl/_frame.py", line 569, in _click
    await self._channel.send("click", self._timeout, locals_to_params(locals()))
  File "/home/ubuntu/scraper/venv/lib/python3.11/site-packages/playwright/_impl/_connection.py", line 69, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/scraper/venv/lib/python3.11/site-packages/playwright/_impl/_connection.py", line 559, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
playwright._impl._errors.TimeoutError: Page.click: Timeout 30000ms exceeded.
Call log:
  - waiting for locator("input[name=searchby][value=\"4\"]")
    - locator resolved to <input id="sc4" value="4" type="radio" name="searchby" class="searchButton"/>
  - attempting click action
    2 × waiting for element to be visible, enabled and stable
      - element is not visible
    - retrying click action
    - waiting 20ms
    2 × waiting for element to be visible, enabled and stable
      - element is not visible
    - retrying click action
      - waiting 100ms
    58 × waiting for element to be visible, enabled and stable
       - element is not visible
     - retrying click action
       - waiting 500ms

